<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animate</title>
    <style>
        body {
            background-color: #333;
        }

        .box {
            background-color: yellow;
            width: 150px;
            height: 150px;

            animation-name: a1; /*  box divi ile a1'i eşleştirdik */
            /* animation-duration: 5s; */
            /* animation-iteration-count: infinite; */
            /* animation-iteration-count: 2; */
            /* animation-fill-mode: forwards;    Bittikten sonra kalır  */
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; animasyonun son hali etkili olur ve ondan geri doğru döner */
            /* animation-timing-function: ease-in; */

            animation: a1 5s forwards 2s ease-in;
        }

        @keyframes a1 {
            to {
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>